#!/bin/bash
##Переменная для опредиления места логов скрипта 
log=/var/log/script/script_clear/script-clear
##Переменная которая читает файл list без строк начинающихся с #. 
##В файле лист указан перечень серверов. 
list=$(sed '/#/d' /home/script/script-clear/list)

##Цикл выполняет следующее:
##В переменную nameSRV записывает первое значение из файла list.
for nameSRV in $list
do 
##Далее значение записанное в nameSRV подставляется в команду. Команда выполняется и берется следующее значение из файла list. 
##Сама команда очищает место на сервере удалив временные и ненужные файлы docker
ssh root@$nameSRV "docker system prune -af"
done
echo "$(date) место на серверах очищенно" >> $log